; Job Buffer Config Template
; ==========================================================================
; Parameter list
; ==========================================================================
; in_buf_ddr          -> not used in capture
; in_buf_type         -> not used in capture
; max_in_frame_size   -> not used in capture
; out_buf_ddr         -> output buffer allocate from whihc DDR, 0:DDR0 1:DDR1
; out_buf_type        -> output buffer type, 0x103:Field 0x104:Frame 0x106:2Frames 0x108:2Frames_2Frames 0x109:Frame_2Frames 0x10A:Frame_Frame
; max_out_frame_size  -> output buffer size
; max_out2_frame_size -> output buffer#2 size
; multi_job_pack_num  -> multi-job pack count
; cfg_round_set       -> job round count
; ch_from_vg_info     -> get channel index from /proc/vcap300/vcap0/vg_info
; ===========================================================================

in_buf_ddr=0
in_buf_type=0
max_in_frame_size=0
out_buf_ddr=0
out_buf_type=0x104
max_out_frame_size=4147200
multi_job_pack_num=32
cfg_round_set=3
ch_from_vg_info=0
