; GM8136S_2M Product Configuration
[VERSION]
VERSION = 0.1

[GRAPH_TYPE]
; graph type: 1(DVR with display 3DI), 2(IPCAM)
graph_type = 2

[DISPLAY_GROUP]
; GROUP0 = lcd_vch0, lcd_vch1
; Display group method:
;   0(FRAME), 2(2FRAME), 3(2FRAME_2FRAME), 4(FRAME_FRAME)
GROUP0 = 0
METHOD0 = 0

[BITRATE]
min_compressed_ratio = 20
max_bitrate = 8M/10240K, 3M/8192K, 2M/6144K, D1/4096K, CIF/512K

[PLAYBACK]
; CONFIG1 = resolution_keywords/channels/total_fps/ddr_channel, ...
; default resolution keywords: 8M, 5M, 4M, 3M, 2M, 1.3M, 1M, nHD, 1080P, 720P, D1, VGA, CIF, QCIF

[PLAYBACK_3DI]
; CONFIG1 = resolution_keywords/channels/total_fps/ddr_channel, ...

[ENCODE_STREAMS]
; CONFIG1 = resolution_keywords/channels/total_fps/ddr_channel, ...
CONFIG1 = 2M/1/30/0, VGA/1/30/0, CIF/1/30/0

[ENCODE_CAPTURE]
; CONFIG1 = resolution_keywords/channels/total_fps/ddr_channel, ...
CONFIG1 = 2M/1/30/0, VGA/1/30/0

[ENCODE_SCALER]
; CONFIG1 = resolution keywords = channels/total_fps/ddr_channel, ...
CONFIG1 = CIF/1/30/0

[ENCODE_DIDN]
; CONFIG1 = resolution_keywords/channels/total_fps/ddr_channel, ...
CONFIG1 = 2M/1/30/0, VGA/1/30/0, CIF/1/30/0

[RAW_OUT]
; CONFIG1 = channels/total_fps/ddr_channel, ...

[LDC_OUT]
; CONFIG1 = channels/total_fps/ddr_channel, ...

[AUDIO]
; CONFIG1 = audio_keyword/channels/sample_rate/stereo/bits/ddr_vch
CONFIG1 = au_grab/32/16K/mono/16/0, au_render/4/16K/mono/16/0
max_frame_samples = 2048
grab_buffer_time = 768
render_buffer_time = 768

[BUFFER_DISPLAY]
; Display count lcd_vch/count/ddr_channel, lcd_vch/count/ddr_channel, ...
display_count = 0/3/0

; Playback 3DI input buffer count per channel
playback_3di_input_count = 0

; Playback scaler input buffer count per channel
playback_scaler_input_count = 0

[BUFFER_BITSTREAM]
; Playback bitstream data buffer: time/ddr_vch
datain_buffer_time = 0/0

; Record bitstream data buffer: time/ddr_vch
dataout_buffer_time = 264/0

[BUFFER_CAPTURE]
; Encode capture buffer three slop: fps/count, fps/count, fps/count
CONFIG1 = 2M/30/4, 2M/15/3, 2M/5/2
CONFIG2 = 1M/30/4, 1M/15/3, 1M/5/2
CONFIG3 = VGA/30/4, VGA/15/3, VGA/5/2
CONFIG4 = CIF/30/4, CIF/15/3, CIF/5/2
capture_max_fps = 30

[BUFFER_ENCODE_DIDN]
; Encode substream scaler out buffer time
encode_didn_out_buffer_count = 3

[BUFFER_SUBSTREAM]
; Encode substream scaler out buffer time
encode_scaler_out_buffer_count = 3

[BUFFER_RAW]
raw_out_buffer_count = 0

[BUFFER_LDC]
ldc_out_buffer_count = 0

[ENCODE_MOTION]
; Enable motion data under specified resolution by "motion_resolution = D1, CIF..."
; motion_resolution = CIF

[SNAPSHOT]
yuv_max_width = 640
yuv_max_height = 480
max_bitstream_size = 262144

[RESERVED_BUFFER]
; Reserved buffer ratio for seamless switching usage, such as 4CH 720P->4CH 1080P without any stop
; To reduce memory usage, set reserved_ratio = 0
reserved_ratio = 10

